DEBUG=False
ENV=production
DATA_SOURCE=postgres://omechan:omechan123@127.0.0.1:5432/order-mechanism
SECRET_KEY=d7e10b332f53eb8c619cdb350736c5b1cd509dd8dc5344f0

PORT=5000
HOST_NAME=localhost
SERVER_NAME=${HOST_NAME}:${PORT}

SKEL_VERSION=0.0.1
