DEBUG=False
ENV=production
DATA_SOURCE=sqlite:///config_server.db

# SECRET_KEY generation
# >>> import binascii
# >>> binascii.hexlify(os.urandom(24))
SECRET_KEY=d7e10b332f53eb8c619cdb350736c5b1cd509dd8dc5344f0

# http or https
URL_SCHEME=http

PORT=5000
